INSERT INTO `tbluser` (`userNum`, `userId`, `userPwd`, `userName`, `userAddress`, `userPhone`, `userEmail`, `userBirth`, `userGender`, `userAddress2`, `userLastMessage`) VALUES (4, 'dddd', '1234', '라마바', '부산 부산진구', '010-1234-1234', 'aaaa@aa.com', '19781201', '1', NULL, 0);
INSERT INTO `tbluser` (`userNum`, `userId`, `userPwd`, `userName`, `userAddress`, `userPhone`, `userEmail`, `userBirth`, `userGender`, `userAddress2`, `userLastMessage`) VALUES (21, 'odri0220', 'dpss2852', '김현수', '부산시 해운대구 중1동', '010-6851-7574', 'odri0220@naver.com', '19941218', '1', '동일아파트', 25);
INSERT INTO `tbluser` (`userNum`, `userId`, `userPwd`, `userName`, `userAddress`, `userPhone`, `userEmail`, `userBirth`, `userGender`, `userAddress2`, `userLastMessage`) VALUES (49, '23ef', '1234', '김재성', '제주특별자치도 제주시 첨단로 12', '010-7747-8321', 'oijlkjj22@naver.com', '19900930', '1', '341-23', 0);
INSERT INTO `tbluser` (`userNum`, `userId`, `userPwd`, `userName`, `userAddress`, `userPhone`, `userEmail`, `userBirth`, `userGender`, `userAddress2`, `userLastMessage`) VALUES (23, 'abcd1234', '7574', '조현우', '부산 해운대구 해운대해변로 17', '010-6851-7574', 'odri0220@naver.com', '19941218', '1', '동산아파트', 0);
INSERT INTO `tbluser` (`userNum`, `userId`, `userPwd`, `userName`, `userAddress`, `userPhone`, `userEmail`, `userBirth`, `userGender`, `userAddress2`, `userLastMessage`) VALUES (24, 'qwer', '1234', '정진용', '서울 강남구 강남대로 708', '010-2315-3124', 'sdos123@naver.com', '19970502', '1', '103동 501호', 0);
INSERT INTO `tbluser` (`userNum`, `userId`, `userPwd`, `userName`, `userAddress`, `userPhone`, `userEmail`, `userBirth`, `userGender`, `userAddress2`, `userLastMessage`) VALUES (25, 'sada', '1234', '박병호', '경남 창원시 마산합포구 가포로 1', '010-2326-5723', 'safioj3@gmail.com', '20000530', '1', '108-1', 0);
INSERT INTO `tbluser` (`userNum`, `userId`, `userPwd`, `userName`, `userAddress`, `userPhone`, `userEmail`, `userBirth`, `userGender`, `userAddress2`, `userLastMessage`) VALUES (26, 'fhfh', '1234', '서건창', '대구 남구 대덕로 139 북길', '010-7777-8442', 'asdzx23@naver.com', '19851020', '1', '105-2', 0);
INSERT INTO `tbluser` (`userNum`, `userId`, `userPwd`, `userName`, `userAddress`, `userPhone`, `userEmail`, `userBirth`, `userGender`, `userAddress2`, `userLastMessage`) VALUES (50, 'tgbn', '1234', '김대호', '부산 해운대구 해운대해변로 20', '010-6344-1243', 'kjnskk12@hanmail.net', '20010530', '1', '상록아파트 103-701', 0);
INSERT INTO `tbluser` (`userNum`, `userId`, `userPwd`, `userName`, `userAddress`, `userPhone`, `userEmail`, `userBirth`, `userGender`, `userAddress2`, `userLastMessage`) VALUES (28, 'zgdg', '1234', '유현덕', '경기 광주시 곤지암읍 가마을길 3', '010-2367-5523', 'askdf343@hanmail.net', '19900205', '1', '한샘아파트 103-202', 0);
INSERT INTO `tbluser` (`userNum`, `userId`, `userPwd`, `userName`, `userAddress`, `userPhone`, `userEmail`, `userBirth`, `userGender`, `userAddress2`, `userLastMessage`) VALUES (57, 'showmaker123', '1234', '허수', '광주 광산구 가마길 4', '010-7777-8320', 'sdos124@naver.com', '20000325', '1', '341-23', 0);
INSERT INTO `tbluser` (`userNum`, `userId`, `userPwd`, `userName`, `userAddress`, `userPhone`, `userEmail`, `userBirth`, `userGender`, `userAddress2`, `userLastMessage`) VALUES (30, 'kckk', '1234', '최원태', '서울 구로구 경서로 6', '010-6674-3929', 'qlqldsjxmm@gmail.com', '20000520', '1', '고척돔', 0);
INSERT INTO `tbluser` (`userNum`, `userId`, `userPwd`, `userName`, `userAddress`, `userPhone`, `userEmail`, `userBirth`, `userGender`, `userAddress2`, `userLastMessage`) VALUES (53, 'kwlw', '1234', '장현수', '대구 동구 첨단로 10', '010-4267-8890', 'asdjnnna@naver.com', '19990721', '1', '2층 식품매장', 0);
INSERT INTO `tbluser` (`userNum`, `userId`, `userPwd`, `userName`, `userAddress`, `userPhone`, `userEmail`, `userBirth`, `userGender`, `userAddress2`, `userLastMessage`) VALUES (32, 'hjbn', '1234', '이정후', '전남 화순군 능주면 거석길 2', '010-2352-6464', 'akl2124@naver.com', '19501218', '1', '전남대학교', 0);
INSERT INTO `tbluser` (`userNum`, `userId`, `userPwd`, `userName`, `userAddress`, `userPhone`, `userEmail`, `userBirth`, `userGender`, `userAddress2`, `userLastMessage`) VALUES (33, 'son7', 'son7', '손흥민', '서울 관악구 관악로10길 31-15', '010-2357-6898', 'qlqdsdcn23@naver.com', '19910723', '1', '런던하우스', 0);
INSERT INTO `tbluser` (`userNum`, `userId`, `userPwd`, `userName`, `userAddress`, `userPhone`, `userEmail`, `userBirth`, `userGender`, `userAddress2`, `userLastMessage`) VALUES (34, 'park', '1234', '박지성', '경기 광주시 경안로 3', '010-3575-8664', 'qlqldydsfn@naver.com', '19820503', '1', '광영빌딩', 0);
INSERT INTO `tbluser` (`userNum`, `userId`, `userPwd`, `userName`, `userAddress`, `userPhone`, `userEmail`, `userBirth`, `userGender`, `userAddress2`, `userLastMessage`) VALUES (58, 'nuguri', '1234', '장하권', '경북 문경시 농암면 상비치길 2-7', '010-7777-8327', 'nuguri@damwon.com', '19990920', '1', '341-23', 0);
INSERT INTO `tbluser` (`userNum`, `userId`, `userPwd`, `userName`, `userAddress`, `userPhone`, `userEmail`, `userBirth`, `userGender`, `userAddress2`, `userLastMessage`) VALUES (41, 'afff', '1234', 'JuanFran', '부산 사상구 가야대로 3', '010-3567-8666', 'nkjnasd23@naver.com', '19770610', '1', '대원청제공업빌딩 101호', 0);
INSERT INTO `tbluser` (`userNum`, `userId`, `userPwd`, `userName`, `userAddress`, `userPhone`, `userEmail`, `userBirth`, `userGender`, `userAddress2`, `userLastMessage`) VALUES (37, 'klkl', '1234', 'James Handerson', '강원 평창군 봉평면 북길동길 3', '010-6851-7570', 'qweqwe@naver.com', '19830724', '1', '317-2', 0);
INSERT INTO `tbluser` (`userNum`, `userId`, `userPwd`, `userName`, `userAddress`, `userPhone`, `userEmail`, `userBirth`, `userGender`, `userAddress2`, `userLastMessage`) VALUES (59, 'canyon', '1234', '김건부', '세종특별자치시 장군면 의당전의로 491-4', '010-2345-6123', 'annnsjn2@naver.com', '19981210', '1', '90-4', 0);
INSERT INTO `tbluser` (`userNum`, `userId`, `userPwd`, `userName`, `userAddress`, `userPhone`, `userEmail`, `userBirth`, `userGender`, `userAddress2`, `userLastMessage`) VALUES (60, 'ghost', '1234', '장용준', '부산 북구 대천안길 24', '010-7777-8320', 'adnnw@naver.com', '20000101', '1', '12-12', 0);
INSERT INTO `tbluser` (`userNum`, `userId`, `userPwd`, `userName`, `userAddress`, `userPhone`, `userEmail`, `userBirth`, `userGender`, `userAddress2`, `userLastMessage`) VALUES (61, 'Beryl', '1234', '조건희', '충남 보령시 주공로 4', '010-6851-7573', 'safioj2@gmail.com', '19961220', '1', '50-32', 0);
INSERT INTO `tbluser` (`userNum`, `userId`, `userPwd`, `userName`, `userAddress`, `userPhone`, `userEmail`, `userBirth`, `userGender`, `userAddress2`, `userLastMessage`) VALUES (62, 'yhnh', '1234', '양현지', '서울 관악구 낙성대로 2', '010-4292-5321', 'qweqwe@naver.com', '20060720', '1', '123-123', 0);
INSERT INTO `tbluser` (`userNum`, `userId`, `userPwd`, `userName`, `userAddress`, `userPhone`, `userEmail`, `userBirth`, `userGender`, `userAddress2`, `userLastMessage`) VALUES (42, 'qwww', '1234', '고윤규', '인천 연수구 경원대로 294', '010-5547-7777', 'ijioj@gmail.com', '19640101', '1', '78-4', 0);
INSERT INTO `tbluser` (`userNum`, `userId`, `userPwd`, `userName`, `userAddress`, `userPhone`, `userEmail`, `userBirth`, `userGender`, `userAddress2`, `userLastMessage`) VALUES (43, 'xccc', '1234', '최정운', '충북 괴산군 칠성면 각연길 3', '011-423-4412', 'mknckn@hanmail.net', '19450821', '1', '태성리 3-1', 0);
INSERT INTO `tbluser` (`userNum`, `userId`, `userPwd`, `userName`, `userAddress`, `userPhone`, `userEmail`, `userBirth`, `userGender`, `userAddress2`, `userLastMessage`) VALUES (44, 'eeew', '1234', '박성훈', '경북 경산시 와촌면 갈밭길 3', '010-2355-0303', 'coijj233@naver.com', '19700220', '1', '가운빌리지 105호', 0);
INSERT INTO `tbluser` (`userNum`, `userId`, `userPwd`, `userName`, `userAddress`, `userPhone`, `userEmail`, `userBirth`, `userGender`, `userAddress2`, `userLastMessage`) VALUES (45, 'daxc', '1234', '김정우', '부산 강서구 가덕해안로 3', '010-2311-5552', 'osadkj2@naver.com', '19900530', '1', '341-23', 0);
INSERT INTO `tbluser` (`userNum`, `userId`, `userPwd`, `userName`, `userAddress`, `userPhone`, `userEmail`, `userBirth`, `userGender`, `userAddress2`, `userLastMessage`) VALUES (22, 'stat7574', 'odri0220', '김범수', '서울 강남구 강남대로 238', '010-7777-8321', 'qlqldyd54321@naver.com', '19901213', '2', '107-2번지', 26);
INSERT INTO `tbluser` (`userNum`, `userId`, `userPwd`, `userName`, `userAddress`, `userPhone`, `userEmail`, `userBirth`, `userGender`, `userAddress2`, `userLastMessage`) VALUES (27, 'xczb', '1234', '전지현', '대전 유성구 가정로 15', '010-2325-1235', 'qskdane4@gmail.com', '20060308', '2', '83-1', 0);
INSERT INTO `tbluser` (`userNum`, `userId`, `userPwd`, `userName`, `userAddress`, `userPhone`, `userEmail`, `userBirth`, `userGender`, `userAddress2`, `userLastMessage`) VALUES (29, 'yuyu', '1234', '서지수', '인천 강화군 강화읍 갑룡길', '010-6621-6461', 'dfpo39@naver.com', '19980206', '2', '3 311', 0);
INSERT INTO `tbluser` (`userNum`, `userId`, `userPwd`, `userName`, `userAddress`, `userPhone`, `userEmail`, `userBirth`, `userGender`, `userAddress2`, `userLastMessage`) VALUES (31, 'ghag', '1234', '도레미', '강원 강릉시 가작로 6', '010-2425-4555', 'sdpoxz3w@naver.com', '19631010', '2', '스키장', 0);
INSERT INTO `tbluser` (`userNum`, `userId`, `userPwd`, `userName`, `userAddress`, `userPhone`, `userEmail`, `userBirth`, `userGender`, `userAddress2`, `userLastMessage`) VALUES (35, 'vkkh', '1234', 'Elena Robinson', '울산 남구 갈밭로 3', '010-2355-7562', 'soovjo2@naver.com', '19871003', '2', '갈밭갈밭', 0);
INSERT INTO `tbluser` (`userNum`, `userId`, `userPwd`, `userName`, `userAddress`, `userPhone`, `userEmail`, `userBirth`, `userGender`, `userAddress2`, `userLastMessage`) VALUES (38, 'poiu', '1234', 'Jenny Jackery', '서울 강서구 가로공원로 174', '010-2475-1283', 'sdfjioj@naver.com', '19860730', '2', '씨티하우스 101-703', 0);
INSERT INTO `tbluser` (`userNum`, `userId`, `userPwd`, `userName`, `userAddress`, `userPhone`, `userEmail`, `userBirth`, `userGender`, `userAddress2`, `userLastMessage`) VALUES (39, 'ikik', '1234', 'Corrin Gosling', '부산 부산진구 서면문화로 4', '010-2464-9999', 'aklsjjkbnn222@naver.com', '19891010', '2', '서면IT학원', 0);
INSERT INTO `tbluser` (`userNum`, `userId`, `userPwd`, `userName`, `userAddress`, `userPhone`, `userEmail`, `userBirth`, `userGender`, `userAddress2`, `userLastMessage`) VALUES (40, 'oiio', '1234', '박수지', '부산 해운대구 우동2로 11', '010-2544-7522', 'dkcnn@naver.com', '19900530', '2', '108-1', 0);
INSERT INTO `tbluser` (`userNum`, `userId`, `userPwd`, `userName`, `userAddress`, `userPhone`, `userEmail`, `userBirth`, `userGender`, `userAddress2`, `userLastMessage`) VALUES (55, 'popop', '1234', '박영은', '경기 성남시 분당구 고기로 25', '010-2326-9876', 'asdkjlnnkj22@naver.com', '20030101', '2', '고기고기아파트 103-2', 0);
INSERT INTO `tbluser` (`userNum`, `userId`, `userPwd`, `userName`, `userAddress`, `userPhone`, `userEmail`, `userBirth`, `userGender`, `userAddress2`, `userLastMessage`) VALUES (56, 'zxca', '1234', '정아린', '경기 평택시 고덕면 금각1길 9-20', '010-2315-3123', 'sdikk22566@naver.com', '20030205', '2', '341-23', 0);
INSERT INTO `tbluser` (`userNum`, `userId`, `userPwd`, `userName`, `userAddress`, `userPhone`, `userEmail`, `userBirth`, `userGender`, `userAddress2`, `userLastMessage`) VALUES (36, 'xnjg', '1234', 'Elis Becker', '울산 동구 미포산업로 145', '010-7777-8320', 'safoijo2@naver.com', '19911003', '2', '107-2번지', 0);
INSERT INTO `tbluser` (`userNum`, `userId`, `userPwd`, `userName`, `userAddress`, `userPhone`, `userEmail`, `userBirth`, `userGender`, `userAddress2`, `userLastMessage`) VALUES (51, 'qfqf', '1234', '서영미', '대전 동구 판교2길 9', '010-2311-2453', 'pijdvn123@naver.com', '20001010', '2', '22번지 101호', 0);
INSERT INTO `tbluser` (`userNum`, `userId`, `userPwd`, `userName`, `userAddress`, `userPhone`, `userEmail`, `userBirth`, `userGender`, `userAddress2`, `userLastMessage`) VALUES (47, 'qwec', '1234', '정지윤', '전북 완주군 상관면 정수사길 18', '010-2222-4444', 'adjjjjzz@naver.com', '19561002', '2', '22번지 101호', 0);
INSERT INTO `tbluser` (`userNum`, `userId`, `userPwd`, `userName`, `userAddress`, `userPhone`, `userEmail`, `userBirth`, `userGender`, `userAddress2`, `userLastMessage`) VALUES (48, 'parkhouse03', 'qwer1234', '정유정', '부산 수영구 광안해변로15번길 54', '010-2457-7582', 'dmmskk1009@naver.com', '19900530', '2', '뉴비치 103-505', 0);
INSERT INTO `tbluser` (`userNum`, `userId`, `userPwd`, `userName`, `userAddress`, `userPhone`, `userEmail`, `userBirth`, `userGender`, `userAddress2`, `userLastMessage`) VALUES (54, 'asasa', '1234', '오재영', '경기 안성시 양성면 재인길 12', '010-2323-6545', 'afjkh222@naver.com', '20030720', '2', '문', 0);
INSERT INTO `tbluser` (`userNum`, `userId`, `userPwd`, `userName`, `userAddress`, `userPhone`, `userEmail`, `userBirth`, `userGender`, `userAddress2`, `userLastMessage`) VALUES (52, 'hbhb', '1234', '박은재', '서울 용산구 대사관로 20', '010-9877-3231', 'cvzoihe3232@naver.com', '20050330', '2', '101-23', 0);


INSERT INTO `tblstudent` (`userNum`, `sRecord`, `sYear`, `sSubject1`, `sArea1`, `sDay`, `sTime`, `sFee`, `sDate`, `sNickname`, `sGrade`, `sOpen`, `sSubject2`, `sSubject3`, `sArea2`, `sArea3`) VALUES (21, 2, 1, '고등영어', '충북청주시', '주5회', '오전', 0, '2020-05-22', '단풍성', 0, 1, '편입영어', NULL, '부산해운대구', NULL);
INSERT INTO `tblstudent` (`userNum`, `sRecord`, `sYear`, `sSubject1`, `sArea1`, `sDay`, `sTime`, `sFee`, `sDate`, `sNickname`, `sGrade`, `sOpen`, `sSubject2`, `sSubject3`, `sArea2`, `sArea3`) VALUES (22, 1, 1, '수학', '부산부산진구', '주2회', '오후', 0, '2020-05-25', '범수범수', 0, 0, '과학', '사회', '부산부산진구', NULL);
INSERT INTO `tblstudent` (`userNum`, `sRecord`, `sYear`, `sSubject1`, `sArea1`, `sDay`, `sTime`, `sFee`, `sDate`, `sNickname`, `sGrade`, `sOpen`, `sSubject2`, `sSubject3`, `sArea2`, `sArea3`) VALUES (23, 3, 5, 'JPL/JLPT', '대구동구', '협의', '협의', 0, '2020-05-26', 'ㄴㅇ', 0, 1, '물리1', '생명과학1', '울산북구', NULL);
INSERT INTO `tblstudent` (`userNum`, `sRecord`, `sYear`, `sSubject1`, `sArea1`, `sDay`, `sTime`, `sFee`, `sDate`, `sNickname`, `sGrade`, `sOpen`, `sSubject2`, `sSubject3`, `sArea2`, `sArea3`) VALUES (45, 3, 1, '모바일개발', '서울광진구', '협의', '협의', 0, '2020-06-23', '매', 0, 1, NULL, NULL, NULL, NULL);
INSERT INTO `tblstudent` (`userNum`, `sRecord`, `sYear`, `sSubject1`, `sArea1`, `sDay`, `sTime`, `sFee`, `sDate`, `sNickname`, `sGrade`, `sOpen`, `sSubject2`, `sSubject3`, `sArea2`, `sArea3`) VALUES (47, 3, 3, '수능영어', '서울성동구', '협의', '협의', 0, '2020-06-23', '댄스', 0, 1, NULL, NULL, NULL, NULL);
INSERT INTO `tblstudent` (`userNum`, `sRecord`, `sYear`, `sSubject1`, `sArea1`, `sDay`, `sTime`, `sFee`, `sDate`, `sNickname`, `sGrade`, `sOpen`, `sSubject2`, `sSubject3`, `sArea2`, `sArea3`) VALUES (53, 3, 2, '물리2', '서울광진구', '협의', '협의', 0, '2020-06-22', '국대퇴출당함', 0, 1, NULL, NULL, NULL, NULL);
INSERT INTO `tblstudent` (`userNum`, `sRecord`, `sYear`, `sSubject1`, `sArea1`, `sDay`, `sTime`, `sFee`, `sDate`, `sNickname`, `sGrade`, `sOpen`, `sSubject2`, `sSubject3`, `sArea2`, `sArea3`) VALUES (55, 4, 7, 'HSK/TSC', '서울중랑구', '주2회', '협의', 0, '2020-06-22', '박영은', 0, 1, NULL, NULL, NULL, NULL);
INSERT INTO `tblstudent` (`userNum`, `sRecord`, `sYear`, `sSubject1`, `sArea1`, `sDay`, `sTime`, `sFee`, `sDate`, `sNickname`, `sGrade`, `sOpen`, `sSubject2`, `sSubject3`, `sArea2`, `sArea3`) VALUES (57, 4, 2, '법과정치', '대구서구', '주3회', '오전', 0, '2020-06-22', 'showmaker', 0, 1, NULL, NULL, '대구수성구', '대구달서구');
INSERT INTO `tblstudent` (`userNum`, `sRecord`, `sYear`, `sSubject1`, `sArea1`, `sDay`, `sTime`, `sFee`, `sDate`, `sNickname`, `sGrade`, `sOpen`, `sSubject2`, `sSubject3`, `sArea2`, `sArea3`) VALUES (60, 2, 3, '고등국어', '부산북구', '주3회', '협의', 0, '2020-06-23', '성령', 0, 1, NULL, NULL, NULL, NULL);
INSERT INTO `tblstudent` (`userNum`, `sRecord`, `sYear`, `sSubject1`, `sArea1`, `sDay`, `sTime`, `sFee`, `sDate`, `sNickname`, `sGrade`, `sOpen`, `sSubject2`, `sSubject3`, `sArea2`, `sArea3`) VALUES (61, 4, 1, '편입수학', '충남보령시', '협의', '협의', 0, '2020-06-23', '베리릴', 0, 1, NULL, NULL, NULL, NULL);
INSERT INTO `tblstudent` (`userNum`, `sRecord`, `sYear`, `sSubject1`, `sArea1`, `sDay`, `sTime`, `sFee`, `sDate`, `sNickname`, `sGrade`, `sOpen`, `sSubject2`, `sSubject3`, `sArea2`, `sArea3`) VALUES (62, 2, 2, '초등수학', '대구수성구', '협의', '협의', 0, '2020-06-23', '양양', 0, 1, NULL, NULL, NULL, NULL);
INSERT INTO `tblstudent` (`userNum`, `sRecord`, `sYear`, `sSubject1`, `sArea1`, `sDay`, `sTime`, `sFee`, `sDate`, `sNickname`, `sGrade`, `sOpen`, `sSubject2`, `sSubject3`, `sArea2`, `sArea3`) VALUES (51, 3, 2, '생활과윤리', '대전대덕구', '주3회', '오후', 30, '2020-06-22', '미역걸', 0, 1, NULL, NULL, NULL, NULL);
INSERT INTO `tblstudent` (`userNum`, `sRecord`, `sYear`, `sSubject1`, `sArea1`, `sDay`, `sTime`, `sFee`, `sDate`, `sNickname`, `sGrade`, `sOpen`, `sSubject2`, `sSubject3`, `sArea2`, `sArea3`) VALUES (48, 3, 2, '편입영어', '부산수영구', '주3회', '저녁', 40, '2020-06-19', '거꾸로해도정유정', 0, 1, '수능영어', '고등영어', NULL, NULL);
INSERT INTO `tblstudent` (`userNum`, `sRecord`, `sYear`, `sSubject1`, `sArea1`, `sDay`, `sTime`, `sFee`, `sDate`, `sNickname`, `sGrade`, `sOpen`, `sSubject2`, `sSubject3`, `sArea2`, `sArea3`) VALUES (49, 3, 1, '고등수학(이과)', '제주서귀포시', '주3회', '저녁', 40, '2020-06-22', '겅호', 0, 1, NULL, NULL, NULL, NULL);
INSERT INTO `tblstudent` (`userNum`, `sRecord`, `sYear`, `sSubject1`, `sArea1`, `sDay`, `sTime`, `sFee`, `sDate`, `sNickname`, `sGrade`, `sOpen`, `sSubject2`, `sSubject3`, `sArea2`, `sArea3`) VALUES (50, 2, 3, '토익', '부산해운대구', '주3회', '저녁', 40, '2020-06-22', '모야모야', 0, 1, NULL, NULL, '부산수영구', '부산기장군');
INSERT INTO `tblstudent` (`userNum`, `sRecord`, `sYear`, `sSubject1`, `sArea1`, `sDay`, `sTime`, `sFee`, `sDate`, `sNickname`, `sGrade`, `sOpen`, `sSubject2`, `sSubject3`, `sArea2`, `sArea3`) VALUES (54, 3, 1, '프로그래밍', '경기성남시', '주3회', '저녁', 40, '2020-06-22', '오재아아아앙', 0, 1, NULL, NULL, NULL, NULL);
INSERT INTO `tblstudent` (`userNum`, `sRecord`, `sYear`, `sSubject1`, `sArea1`, `sDay`, `sTime`, `sFee`, `sDate`, `sNickname`, `sGrade`, `sOpen`, `sSubject2`, `sSubject3`, `sArea2`, `sArea3`) VALUES (59, 3, 3, '고등수학(이과)', '세종세종특별자치시', '주5회', '오후', 50, '2020-06-23', '캐니언', 0, 1, NULL, NULL, NULL, NULL);
INSERT INTO `tblstudent` (`userNum`, `sRecord`, `sYear`, `sSubject1`, `sArea1`, `sDay`, `sTime`, `sFee`, `sDate`, `sNickname`, `sGrade`, `sOpen`, `sSubject2`, `sSubject3`, `sArea2`, `sArea3`) VALUES (52, 1, 6, '중등수학', '서울성동구', '주5회', '오후', 60, '2020-06-22', '재은팍', 0, 1, '중등영어', NULL, NULL, NULL);
INSERT INTO `tblstudent` (`userNum`, `sRecord`, `sYear`, `sSubject1`, `sArea1`, `sDay`, `sTime`, `sFee`, `sDate`, `sNickname`, `sGrade`, `sOpen`, `sSubject2`, `sSubject3`, `sArea2`, `sArea3`) VALUES (56, 2, 1, '독일어', '경기전체', '주3회', '저녁', 60, '2020-06-22', '아린', 0, 1, '러시아어', '프랑스어', NULL, NULL);
INSERT INTO `tblstudent` (`userNum`, `sRecord`, `sYear`, `sSubject1`, `sArea1`, `sDay`, `sTime`, `sFee`, `sDate`, `sNickname`, `sGrade`, `sOpen`, `sSubject2`, `sSubject3`, `sArea2`, `sArea3`) VALUES (58, 4, 1, '알고리즘', '경북칠곡군', '주3회', '오후', 60, '2020-06-22', 'nuguri', 0, 1, NULL, NULL, NULL, NULL);


INSERT INTO `tblteacher` (`userNum`, `tRecord`, `tRange`, `tSubject1`, `tArea1`, `tDay`, `tTime`, `tFee`, `tNickname`, `tPR`, `tGrade`, `tDate`, `tImage`, `tFile`, `tOpen`, `tSubject2`, `tSubject3`, `tArea2`, `tArea3`) VALUES (4, '경남대학교 카지노학과', 3, '수능영어', '광주광산구', '협의', '협의', 0, '또요용', '또요용', 0, '2020-05-29', 'SEO-image-NBA-logoman.jpg', NULL, 1, '고등수학(이과)', '중등수학', NULL, NULL);
INSERT INTO `tblteacher` (`userNum`, `tRecord`, `tRange`, `tSubject1`, `tArea1`, `tDay`, `tTime`, `tFee`, `tNickname`, `tPR`, `tGrade`, `tDate`, `tImage`, `tFile`, `tOpen`, `tSubject2`, `tSubject3`, `tArea2`, `tArea3`) VALUES (21, '동의대학교 정보통신공학과', 3, '일본어', '부산해운대구', '주3회', '오전', 50, '풍성', '오....', 0, '2020-05-29', 'lala2.png', 'maxresdefault1.jpg', 1, '프로그래밍', NULL, '부산수영구', NULL);
INSERT INTO `tblteacher` (`userNum`, `tRecord`, `tRange`, `tSubject1`, `tArea1`, `tDay`, `tTime`, `tFee`, `tNickname`, `tPR`, `tGrade`, `tDate`, `tImage`, `tFile`, `tOpen`, `tSubject2`, `tSubject3`, `tArea2`, `tArea3`) VALUES (22, '한양대학교 성악과', 6, '오픽', '인천계양구', '주3회', '오후', 70, '범수범수', 'ㅎㅎ', 0, '2020-05-29', 'photo2.jpg', NULL, 1, '편입영어', NULL, '인천서구', NULL);
INSERT INTO `tblteacher` (`userNum`, `tRecord`, `tRange`, `tSubject1`, `tArea1`, `tDay`, `tTime`, `tFee`, `tNickname`, `tPR`, `tGrade`, `tDate`, `tImage`, `tFile`, `tOpen`, `tSubject2`, `tSubject3`, `tArea2`, `tArea3`) VALUES (23, '전남대학교 전기공학과', 4, '편입수학', '전북진안군', '주5회', '오전', 40, '국가대표', 'ㅎㅎ', 0, '2020-05-29', 'photo4.jpg', NULL, 1, NULL, NULL, NULL, NULL);
INSERT INTO `tblteacher` (`userNum`, `tRecord`, `tRange`, `tSubject1`, `tArea1`, `tDay`, `tTime`, `tFee`, `tNickname`, `tPR`, `tGrade`, `tDate`, `tImage`, `tFile`, `tOpen`, `tSubject2`, `tSubject3`, `tArea2`, `tArea3`) VALUES (25, '강원대학교 호텔리어학과', 3, '수능영어', '인천남동구', '주2회', '저녁', 40, '국거박', 'ㅎㅎ', 0, '2020-05-29', 'photo5.jpg', NULL, 1, NULL, NULL, NULL, NULL);
INSERT INTO `tblteacher` (`userNum`, `tRecord`, `tRange`, `tSubject1`, `tArea1`, `tDay`, `tTime`, `tFee`, `tNickname`, `tPR`, `tGrade`, `tDate`, `tImage`, `tFile`, `tOpen`, `tSubject2`, `tSubject3`, `tArea2`, `tArea3`) VALUES (26, '광주대학교 타격학과', 5, '물리2', '서울마포구', '협의', '협의', 0, '서센세', 'ㅎㅎ', 0, '2020-05-29', 'photo6.jpg', NULL, 1, NULL, NULL, NULL, NULL);
INSERT INTO `tblteacher` (`userNum`, `tRecord`, `tRange`, `tSubject1`, `tArea1`, `tDay`, `tTime`, `tFee`, `tNickname`, `tPR`, `tGrade`, `tDate`, `tImage`, `tFile`, `tOpen`, `tSubject2`, `tSubject3`, `tArea2`, `tArea3`) VALUES (27, '연세대학교 천문학과', 3, '지구과학1', '서울구로구', '협의', '협의', 0, '별에서온그대', 'ㅎㅎ', 0, '2020-05-29', 'photo7.jpg', NULL, 1, NULL, NULL, NULL, NULL);
INSERT INTO `tblteacher` (`userNum`, `tRecord`, `tRange`, `tSubject1`, `tArea1`, `tDay`, `tTime`, `tFee`, `tNickname`, `tPR`, `tGrade`, `tDate`, `tImage`, `tFile`, `tOpen`, `tSubject2`, `tSubject3`, `tArea2`, `tArea3`) VALUES (28, '우한대학교 정치학과', 6, '세계사', '서울동작구', '협의', '협의', 0, '귀가큰놈', 'ㅎㅎ', 0, '2020-05-29', 'photo8.jpg', NULL, 1, NULL, NULL, NULL, NULL);
INSERT INTO `tblteacher` (`userNum`, `tRecord`, `tRange`, `tSubject1`, `tArea1`, `tDay`, `tTime`, `tFee`, `tNickname`, `tPR`, `tGrade`, `tDate`, `tImage`, `tFile`, `tOpen`, `tSubject2`, `tSubject3`, `tArea2`, `tArea3`) VALUES (29, '충남대학교 컴퓨터공학과', 2, '알고리즘', '경남함양군', '주2회', '협의', 0, '지수누나', 'ㅎㅎ', 0, '2020-05-29', 'photo9.jpg', NULL, 1, NULL, NULL, '경남창원시', NULL);
INSERT INTO `tblteacher` (`userNum`, `tRecord`, `tRange`, `tSubject1`, `tArea1`, `tDay`, `tTime`, `tFee`, `tNickname`, `tPR`, `tGrade`, `tDate`, `tImage`, `tFile`, `tOpen`, `tSubject2`, `tSubject3`, `tArea2`, `tArea3`) VALUES (30, '창원대학교 물리학과', 4, '토플', '대전유성구', '협의', '협의', 0, '돌직구', 'ㅎㅎ', 0, '2020-05-29', 'photo10.jpg', NULL, 1, NULL, NULL, NULL, NULL);
INSERT INTO `tblteacher` (`userNum`, `tRecord`, `tRange`, `tSubject1`, `tArea1`, `tDay`, `tTime`, `tFee`, `tNickname`, `tPR`, `tGrade`, `tDate`, `tImage`, `tFile`, `tOpen`, `tSubject2`, `tSubject3`, `tArea2`, `tArea3`) VALUES (31, '고졸', 6, '화학2', '경북성주군', '협의', '협의', 0, '꼬마마녀도레미', '사슴', 0, '2020-05-29', 'photo11.png', NULL, 1, NULL, NULL, NULL, NULL);
INSERT INTO `tblteacher` (`userNum`, `tRecord`, `tRange`, `tSubject1`, `tArea1`, `tDay`, `tTime`, `tFee`, `tNickname`, `tPR`, `tGrade`, `tDate`, `tImage`, `tFile`, `tOpen`, `tSubject2`, `tSubject3`, `tArea2`, `tArea3`) VALUES (32, '고려대학교 야구특기생', 3, '물리1', '서울도봉구', '주5회', '협의', 0, '바람의손자', 'ㅎㅎ', 0, '2020-05-29', 'photo12.jpg', NULL, 1, '초등수학', NULL, '부산부산진구', NULL);
INSERT INTO `tblteacher` (`userNum`, `tRecord`, `tRange`, `tSubject1`, `tArea1`, `tDay`, `tTime`, `tFee`, `tNickname`, `tPR`, `tGrade`, `tDate`, `tImage`, `tFile`, `tOpen`, `tSubject2`, `tSubject3`, `tArea2`, `tArea3`) VALUES (33, '동아대학교 전자공학과', 5, '토플', '충북단양군', '주3회', '오후', 70, '우리흥', 'ㅎㅎ', 0, '2020-06-01', 'photo13.png', NULL, 1, NULL, NULL, NULL, NULL);
INSERT INTO `tblteacher` (`userNum`, `tRecord`, `tRange`, `tSubject1`, `tArea1`, `tDay`, `tTime`, `tFee`, `tNickname`, `tPR`, `tGrade`, `tDate`, `tImage`, `tFile`, `tOpen`, `tSubject2`, `tSubject3`, `tArea2`, `tArea3`) VALUES (35, '위스콘신대학교 중국어통번역학과', 3, '편입영어', '서울강북구', '주3회', '저녁', 70, 'Small Rob', 'ㅎㅎ', 0, '2020-06-01', 'photo15.jpg', NULL, 1, '수능영어', NULL, '서울동작구', NULL);
INSERT INTO `tblteacher` (`userNum`, `tRecord`, `tRange`, `tSubject1`, `tArea1`, `tDay`, `tTime`, `tFee`, `tNickname`, `tPR`, `tGrade`, `tDate`, `tImage`, `tFile`, `tOpen`, `tSubject2`, `tSubject3`, `tArea2`, `tArea3`) VALUES (36, '리우데자이네루대학교 성악과', 3, '수능영어', '울산중구', '주3회', '협의', 50, 'Bakers', 'ㅎㅎ', 0, '2020-06-02', 'photo17.jpg', NULL, 1, '고등영어', NULL, '울산울주군', NULL);
INSERT INTO `tblteacher` (`userNum`, `tRecord`, `tRange`, `tSubject1`, `tArea1`, `tDay`, `tTime`, `tFee`, `tNickname`, `tPR`, `tGrade`, `tDate`, `tImage`, `tFile`, `tOpen`, `tSubject2`, `tSubject3`, `tArea2`, `tArea3`) VALUES (37, '맨체스터대학교 호텔조리학과', 3, '고등영어', '강원춘천시', '협의', '협의', 0, 'Captain', 'ㅎㅎ', 0, '2020-06-02', 'photo16.jpg', NULL, 1, '수능영어', '영어전체', '강원횡성군', NULL);
INSERT INTO `tblteacher` (`userNum`, `tRecord`, `tRange`, `tSubject1`, `tArea1`, `tDay`, `tTime`, `tFee`, `tNickname`, `tPR`, `tGrade`, `tDate`, `tImage`, `tFile`, `tOpen`, `tSubject2`, `tSubject3`, `tArea2`, `tArea3`) VALUES (38, '콜드스톤대학교 한국어통번역과 석사', 4, '토익', '서울동대문구', '협의', '협의', 0, 'GoodJJ', 'ㅗㅗ', 0, '2020-06-02', 'photo171.jpg', NULL, 1, '토플', NULL, '서울강북구', NULL);
INSERT INTO `tblteacher` (`userNum`, `tRecord`, `tRange`, `tSubject1`, `tArea1`, `tDay`, `tTime`, `tFee`, `tNickname`, `tPR`, `tGrade`, `tDate`, `tImage`, `tFile`, `tOpen`, `tSubject2`, `tSubject3`, `tArea2`, `tArea3`) VALUES (39, '성균관대학교 국문학과', 4, '고등영어', '서울영등포구', '협의', '협의', 0, 'SmashGirl', 'ㅎㅎ', 0, '2020-06-02', 'photo181.jpg', NULL, 1, '수능영어', NULL, NULL, NULL);
INSERT INTO `tblteacher` (`userNum`, `tRecord`, `tRange`, `tSubject1`, `tArea1`, `tDay`, `tTime`, `tFee`, `tNickname`, `tPR`, `tGrade`, `tDate`, `tImage`, `tFile`, `tOpen`, `tSubject2`, `tSubject3`, `tArea2`, `tArea3`) VALUES (40, '경남대학교 중문통번역학과', 2, '중국어', '부산해운대구', '협의', '협의', 0, '당기당구', 'ㅎㅎ', 0, '2020-06-03', 'photo19.jpg', NULL, 1, NULL, NULL, '부산수영구', NULL);
INSERT INTO `tblteacher` (`userNum`, `tRecord`, `tRange`, `tSubject1`, `tArea1`, `tDay`, `tTime`, `tFee`, `tNickname`, `tPR`, `tGrade`, `tDate`, `tImage`, `tFile`, `tOpen`, `tSubject2`, `tSubject3`, `tArea2`, `tArea3`) VALUES (41, '부산대학교 사학과', 3, '사회문화', '부산사상구', '주3회', '협의', 50, '부산사회권위자', 'ㅎㅎ', 0, '2020-06-03', 'photo20.jpg', NULL, 1, '윤리와사상', NULL, NULL, NULL);
INSERT INTO `tblteacher` (`userNum`, `tRecord`, `tRange`, `tSubject1`, `tArea1`, `tDay`, `tTime`, `tFee`, `tNickname`, `tPR`, `tGrade`, `tDate`, `tImage`, `tFile`, `tOpen`, `tSubject2`, `tSubject3`, `tArea2`, `tArea3`) VALUES (42, '서울대학교 컴퓨터공학과', 6, '프로그래밍', '인천부평구', '주3회', '저녁', 60, '인천IT1타강사', 'ㅎㅎ', 0, '2020-06-03', 'photo21.jpg', NULL, 1, '모바일개발', NULL, '인천연수구', NULL);
INSERT INTO `tblteacher` (`userNum`, `tRecord`, `tRange`, `tSubject1`, `tArea1`, `tDay`, `tTime`, `tFee`, `tNickname`, `tPR`, `tGrade`, `tDate`, `tImage`, `tFile`, `tOpen`, `tSubject2`, `tSubject3`, `tArea2`, `tArea3`) VALUES (43, '고려대학교 국문학과', 4, '국어전체', '충북보은군', '주3회', '저녁', 0, '정운-제자구인중', '30년째 시를 집필중인 정운작가입니다. ', 0, '2020-06-03', 'photo22.jpg', NULL, 1, NULL, NULL, '충북옥천군', NULL);
INSERT INTO `tblteacher` (`userNum`, `tRecord`, `tRange`, `tSubject1`, `tArea1`, `tDay`, `tTime`, `tFee`, `tNickname`, `tPR`, `tGrade`, `tDate`, `tImage`, `tFile`, `tOpen`, `tSubject2`, `tSubject3`, `tArea2`, `tArea3`) VALUES (44, '부경대학교 국문학과', 5, '국어전체', '경북경산시', '협의', '협의', 0, '작가외길인생', 'ㅎㅎ', 0, '2020-06-03', 'photo23.jpg', NULL, 1, NULL, NULL, '경북의성군', NULL);
INSERT INTO `tblteacher` (`userNum`, `tRecord`, `tRange`, `tSubject1`, `tArea1`, `tDay`, `tTime`, `tFee`, `tNickname`, `tPR`, `tGrade`, `tDate`, `tImage`, `tFile`, `tOpen`, `tSubject2`, `tSubject3`, `tArea2`, `tArea3`) VALUES (48, '대연고등학교 2학년', 2, '중등수학', '부산수영구', '주2회', '협의', 30, '정유정을거꾸로하면', '정유정은거꾸로해도정유정정유정은거꾸로해도정유정정유정은거꾸로해도정유정정유정은거꾸로해도정유정정유정은거꾸로해도정유정정유정은거꾸로해도정유정정유정은거꾸로해도정유정정유정은거꾸로해도정유정정유정은거꾸로해도정유정정유정은거꾸로해도정유정정유정은거꾸로해도정유정정유정은거꾸로해도정유정정유정은거꾸로해도정유정정유정은거꾸로해도정유정정유정은거꾸로해도정유정정유정은거꾸로해도정유정정유정은거꾸로해도정유정정유정은거꾸로해도정유정', 0, '2020-06-19', 'photo29.png', 'ac.mp4', 1, NULL, NULL, '부산연제구', NULL);
INSERT INTO `tblteacher` (`userNum`, `tRecord`, `tRange`, `tSubject1`, `tArea1`, `tDay`, `tTime`, `tFee`, `tNickname`, `tPR`, `tGrade`, `tDate`, `tImage`, `tFile`, `tOpen`, `tSubject2`, `tSubject3`, `tArea2`, `tArea3`) VALUES (24, '신라대학교 국문학과', 2, '중등국어', '경북문경시', '주3회', '오후', 30, '따흐흑', 'ㅎㅎ', 0, '2020-05-29', 'photo3.jpg', NULL, 1, '초등수학', NULL, '전남해남군', '부산부산진구');
INSERT INTO `tblteacher` (`userNum`, `tRecord`, `tRange`, `tSubject1`, `tArea1`, `tDay`, `tTime`, `tFee`, `tNickname`, `tPR`, `tGrade`, `tDate`, `tImage`, `tFile`, `tOpen`, `tSubject2`, `tSubject3`, `tArea2`, `tArea3`) VALUES (34, '전북대학교 국문학과', 4, '생명과학1', '서울중랑구', '주5회', '오후', 0, '호루박', 'ㅎㅎ', 0, '2020-06-01', 'photo14.jpg', NULL, 1, '생명과학2', NULL, '서울종로구', '서울서초구');


INSERT INTO `tblmatch` (`follower`, `followed`, `grade`) VALUES (21, 23, 1);
INSERT INTO `tblmatch` (`follower`, `followed`, `grade`) VALUES (24, 21, 1);
INSERT INTO `tblmatch` (`follower`, `followed`, `grade`) VALUES (21, 35, 1);
INSERT INTO `tblmatch` (`follower`, `followed`, `grade`) VALUES (21, 25, 0);
INSERT INTO `tblmatch` (`follower`, `followed`, `grade`) VALUES (21, 26, 0);
INSERT INTO `tblmatch` (`follower`, `followed`, `grade`) VALUES (21, 29, 0);
INSERT INTO `tblmatch` (`follower`, `followed`, `grade`) VALUES (21, 30, 0);
INSERT INTO `tblmatch` (`follower`, `followed`, `grade`) VALUES (21, 31, 0);
INSERT INTO `tblmatch` (`follower`, `followed`, `grade`) VALUES (21, 32, 0);
INSERT INTO `tblmatch` (`follower`, `followed`, `grade`) VALUES (21, 33, 0);
INSERT INTO `tblmatch` (`follower`, `followed`, `grade`) VALUES (21, 34, 0);
INSERT INTO `tblmatch` (`follower`, `followed`, `grade`) VALUES (21, 35, 0);
INSERT INTO `tblmatch` (`follower`, `followed`, `grade`) VALUES (21, 36, 0);
INSERT INTO `tblmatch` (`follower`, `followed`, `grade`) VALUES (21, 48, 0);
INSERT INTO `tblmatch` (`follower`, `followed`, `grade`) VALUES (21, 49, 0);
INSERT INTO `tblmatch` (`follower`, `followed`, `grade`) VALUES (21, 50, 0);
INSERT INTO `tblmatch` (`follower`, `followed`, `grade`) VALUES (21, 51, 0);
INSERT INTO `tblmatch` (`follower`, `followed`, `grade`) VALUES (21, 52, 0);
INSERT INTO `tblmatch` (`follower`, `followed`, `grade`) VALUES (21, 53, 0);
INSERT INTO `tblmatch` (`follower`, `followed`, `grade`) VALUES (21, 54, 0);
INSERT INTO `tblmatch` (`follower`, `followed`, `grade`) VALUES (21, 55, 0);
INSERT INTO `tblmatch` (`follower`, `followed`, `grade`) VALUES (21, 56, 0);
INSERT INTO `tblmatch` (`follower`, `followed`, `grade`) VALUES (22, 21, 1);
INSERT INTO `tblmatch` (`follower`, `followed`, `grade`) VALUES (21, 22, 1);
INSERT INTO `tblmatch` (`follower`, `followed`, `grade`) VALUES (23, 21, 1);
INSERT INTO `tblmatch` (`follower`, `followed`, `grade`) VALUES (21, 24, 1);
INSERT INTO `tblmatch` (`follower`, `followed`, `grade`) VALUES (35, 21, 1);
INSERT INTO `tblmatch` (`follower`, `followed`, `grade`) VALUES (5, 34, 0);
INSERT INTO `tblmatch` (`follower`, `followed`, `grade`) VALUES (5, 23, 0);
INSERT INTO `tblmatch` (`follower`, `followed`, `grade`) VALUES (4, 22, 0);
INSERT INTO `tblmatch` (`follower`, `followed`, `grade`) VALUES (4, 25, 0);
INSERT INTO `tblmatch` (`follower`, `followed`, `grade`) VALUES (4, 54, 0);
INSERT INTO `tblmatch` (`follower`, `followed`, `grade`) VALUES (4, 56, 0);
INSERT INTO `tblmatch` (`follower`, `followed`, `grade`) VALUES (4, 27, 0);
INSERT INTO `tblmatch` (`follower`, `followed`, `grade`) VALUES (21, 59, 0);


INSERT INTO `tblreview` (`num`, `fromNum`, `toNum`, `ip`, `reviewAvailable`, `reviewContent`, `reviewRate`) VALUES (190, 21, 35, '127.0.0.1', 0, 'with a thousand lies and a good disguies hit a right betweet their eyes hit a right between their eyes', 1);
INSERT INTO `tblreview` (`num`, `fromNum`, `toNum`, `ip`, `reviewAvailable`, `reviewContent`, `reviewRate`) VALUES (189, 21, 24, '127.0.0.1', 0, '그대 손을 잡고 밤하늘을 날아서 궁전으로 갈수도있어 나 오직 그대 사랑하는 마음에 밤 하늘을 날아서', 5);
INSERT INTO `tblreview` (`num`, `fromNum`, `toNum`, `ip`, `reviewAvailable`, `reviewContent`, `reviewRate`) VALUES (188, 21, 23, '127.0.0.1', 0, '그대~를다~시불러오라~고~미친듯이 울었어~', 4);
INSERT INTO `tblreview` (`num`, `fromNum`, `toNum`, `ip`, `reviewAvailable`, `reviewContent`, `reviewRate`) VALUES (10, 48, 22, '111.101.46.87', 0, '선생님 덕분에 편입성공했습니다. 감사합니다.', 5);
INSERT INTO `tblreview` (`num`, `fromNum`, `toNum`, `ip`, `reviewAvailable`, `reviewContent`, `reviewRate`) VALUES (9, 51, 22, '271.248.84.81', 0, '나쁘지 않습니다.', 3);
INSERT INTO `tblreview` (`num`, `fromNum`, `toNum`, `ip`, `reviewAvailable`, `reviewContent`, `reviewRate`) VALUES (8, 57, 22, '201.237.73.43', 0, '전문분야가 아닌데도 실력이 뛰어나십니다.', 5);
INSERT INTO `tblreview` (`num`, `fromNum`, `toNum`, `ip`, `reviewAvailable`, `reviewContent`, `reviewRate`) VALUES (7, 55, 22, '141.226.62.11', 0, '중국어를 너무 잘하셔서 중국사람인줄 알았습니다.', 4);
INSERT INTO `tblreview` (`num`, `fromNum`, `toNum`, `ip`, `reviewAvailable`, `reviewContent`, `reviewRate`) VALUES (6, 53, 22, '171.215.51.22', 0, '물리 자체가 어려운데 쉽게 가르쳐 주십니다.', 4);
INSERT INTO `tblreview` (`num`, `fromNum`, `toNum`, `ip`, `reviewAvailable`, `reviewContent`, `reviewRate`) VALUES (5, 47, 22, '121.124.41.75', 0, '너무 시간 약속을 안지킵니다 .', 2);
INSERT INTO `tblreview` (`num`, `fromNum`, `toNum`, `ip`, `reviewAvailable`, `reviewContent`, `reviewRate`) VALUES (4, 45, 22, '211.204.46.14', 0, '역시 H대라서 그런지 아는것도 많이있으시고 친절하십니다.', 5);
INSERT INTO `tblreview` (`num`, `fromNum`, `toNum`, `ip`, `reviewAvailable`, `reviewContent`, `reviewRate`) VALUES (3, 23, 22, '201.224.14.45', 0, '엄청 꼼꼼하게 언어를 자연스럽게 습득하게 해주십니다.', 5);
INSERT INTO `tblreview` (`num`, `fromNum`, `toNum`, `ip`, `reviewAvailable`, `reviewContent`, `reviewRate`) VALUES (2, 24, 22, '221.214.76.85', 0, '이선생님 문제가많습니다 실력도 없고.....', 1);
INSERT INTO `tblreview` (`num`, `fromNum`, `toNum`, `ip`, `reviewAvailable`, `reviewContent`, `reviewRate`) VALUES (1, 21, 22, '222.234.36.84', 0, '너무 친절하게 잘가르쳐 주십니다', 4);


INSERT INTO tblarea values('서울','전체');
INSERT INTO tblarea values('서울','종로구');
INSERT INTO tblarea values('서울','중구');
INSERT INTO tblarea values('서울','용산구');
INSERT INTO tblarea values('서울','성동구');
INSERT INTO tblarea values('서울','광진구');
INSERT INTO tblarea values('서울','동대문구');
INSERT INTO tblarea values('서울','중랑구');
INSERT INTO tblarea values('서울','성북구');
INSERT INTO tblarea values('서울','강북구');
INSERT INTO tblarea values('서울','도봉구');
INSERT INTO tblarea values('서울','노원구');
INSERT INTO tblarea values('서울','은평구');
INSERT INTO tblarea values('서울','서대문구');
INSERT INTO tblarea values('서울','마포구');
INSERT INTO tblarea values('서울','양천구');
INSERT INTO tblarea values('서울','강서구');
INSERT INTO tblarea values('서울','구로구');
INSERT INTO tblarea values('서울','금천구');
INSERT INTO tblarea values('서울','영등포구');
INSERT INTO tblarea values('서울','동작구');
INSERT INTO tblarea values('서울','관악구');
INSERT INTO tblarea values('서울','서초구');
INSERT INTO tblarea values('서울','강남구');
INSERT INTO tblarea values('서울','송파구');
INSERT INTO tblarea values('서울','강동구');
INSERT INTO tblarea values('부산','전체');
INSERT INTO tblarea values('부산','중구');
INSERT INTO tblarea values('부산','서구');
INSERT INTO tblarea values('부산','동구');
INSERT INTO tblarea values('부산','영도구');
INSERT INTO tblarea values('부산','부산진구');
INSERT INTO tblarea values('부산','동래구');
INSERT INTO tblarea values('부산','남구');
INSERT INTO tblarea values('부산','북구');
INSERT INTO tblarea values('부산','해운대구');
INSERT INTO tblarea values('부산','사하구');
INSERT INTO tblarea values('부산','금정구');
INSERT INTO tblarea values('부산','강서구');
INSERT INTO tblarea values('부산','연제구');
INSERT INTO tblarea values('부산','수영구');
INSERT INTO tblarea values('부산','사상구');
INSERT INTO tblarea values('부산','기장군');
INSERT INTO tblarea values('대구','전체');
INSERT INTO tblarea values('대구','중구');
INSERT INTO tblarea values('대구','동구');
INSERT INTO tblarea values('대구','서구');
INSERT INTO tblarea values('대구','남구');
INSERT INTO tblarea values('대구','북구');
INSERT INTO tblarea values('대구','수성구');
INSERT INTO tblarea values('대구','달서구');
INSERT INTO tblarea values('대구','달성군');
INSERT INTO tblarea values('인천','전체');
INSERT INTO tblarea values('인천','중구');
INSERT INTO tblarea values('인천','동구');
INSERT INTO tblarea values('인천','남구');
INSERT INTO tblarea values('인천','미추홀구');
INSERT INTO tblarea values('인천','연수구');
INSERT INTO tblarea values('인천','남동구');
INSERT INTO tblarea values('인천','부평구');
INSERT INTO tblarea values('인천','계양구');
INSERT INTO tblarea values('인천','서구');
INSERT INTO tblarea values('인천','강화군');
INSERT INTO tblarea values('인천','옹진군');
INSERT INTO tblarea values('광주','전체');
INSERT INTO tblarea values('광주','동구');
INSERT INTO tblarea values('광주','서구');
INSERT INTO tblarea values('광주','남구');
INSERT INTO tblarea values('광주','북구');
INSERT INTO tblarea values('광주','광산구');
INSERT INTO tblarea values('대전','전체');
INSERT INTO tblarea values('대전','동구');
INSERT INTO tblarea values('대전','중구');
INSERT INTO tblarea values('대전','서구');
INSERT INTO tblarea values('대전','유성구');
INSERT INTO tblarea values('대전','대덕구');
INSERT INTO tblarea values('울산','전체');
INSERT INTO tblarea values('울산','중구');
INSERT INTO tblarea values('울산','남구');
INSERT INTO tblarea values('울산','동구');
INSERT INTO tblarea values('울산','북구');
INSERT INTO tblarea values('울산','울주군');
INSERT INTO tblarea values('세종','전체');
INSERT INTO tblarea values('세종','세종특별자치시');
INSERT INTO tblarea values('경기','전체');
INSERT INTO tblarea values('경기','수원시');
INSERT INTO tblarea values('경기','성남시');
INSERT INTO tblarea values('경기','고양시');
INSERT INTO tblarea values('경기','용인시');
INSERT INTO tblarea values('경기','부천시');
INSERT INTO tblarea values('경기','안산시');
INSERT INTO tblarea values('경기','안양시');
INSERT INTO tblarea values('경기','남양주시');
INSERT INTO tblarea values('경기','화성시');
INSERT INTO tblarea values('경기','평택시');
INSERT INTO tblarea values('경기','의정부시');
INSERT INTO tblarea values('경기','시흥시');
INSERT INTO tblarea values('경기','파주시');
INSERT INTO tblarea values('경기','광명시');
INSERT INTO tblarea values('경기','김포시');
INSERT INTO tblarea values('경기','군포시');
INSERT INTO tblarea values('경기','광주시');
INSERT INTO tblarea values('경기','이천시');
INSERT INTO tblarea values('경기','양주시');
INSERT INTO tblarea values('경기','오산시');
INSERT INTO tblarea values('경기','구리시');
INSERT INTO tblarea values('경기','안성시');
INSERT INTO tblarea values('경기','포천시');
INSERT INTO tblarea values('경기','의왕시');
INSERT INTO tblarea values('경기','하남시');
INSERT INTO tblarea values('경기','여주시');
INSERT INTO tblarea values('경기','여주군');
INSERT INTO tblarea values('경기','양평군');
INSERT INTO tblarea values('경기','동두천시');
INSERT INTO tblarea values('경기','과천시');
INSERT INTO tblarea values('경기','가평군');
INSERT INTO tblarea values('경기','연천군');
INSERT INTO tblarea values('강원','전체');
INSERT INTO tblarea values('강원','춘천시');
INSERT INTO tblarea values('강원','원주시');
INSERT INTO tblarea values('강원','강릉시');
INSERT INTO tblarea values('강원','동해시');
INSERT INTO tblarea values('강원','태백시');
INSERT INTO tblarea values('강원','속초시');
INSERT INTO tblarea values('강원','삼척시');
INSERT INTO tblarea values('강원','홍천군');
INSERT INTO tblarea values('강원','횡성군');
INSERT INTO tblarea values('강원','영월군');
INSERT INTO tblarea values('강원','평창군');
INSERT INTO tblarea values('강원','정선군');
INSERT INTO tblarea values('강원','철원군');
INSERT INTO tblarea values('강원','화천군');
INSERT INTO tblarea values('강원','양구군');
INSERT INTO tblarea values('강원','인제군');
INSERT INTO tblarea values('강원','고성군');
INSERT INTO tblarea values('강원','양양군');
INSERT INTO tblarea values('충북','전체');
INSERT INTO tblarea values('충북','청주시');
INSERT INTO tblarea values('충북','충주시');
INSERT INTO tblarea values('충북','제천시');
INSERT INTO tblarea values('충북','청원군');
INSERT INTO tblarea values('충북','보은군');
INSERT INTO tblarea values('충북','옥천군');
INSERT INTO tblarea values('충북','영동군');
INSERT INTO tblarea values('충북','진천군');
INSERT INTO tblarea values('충북','괴산군');
INSERT INTO tblarea values('충북','음성군');
INSERT INTO tblarea values('충북','단양군');
INSERT INTO tblarea values('충북','증평군');
INSERT INTO tblarea values('충남','전체');
INSERT INTO tblarea values('충남','천안시');
INSERT INTO tblarea values('충남','공주시');
INSERT INTO tblarea values('충남','보령시');
INSERT INTO tblarea values('충남','아산시');
INSERT INTO tblarea values('충남','서산시');
INSERT INTO tblarea values('충남','논산시');
INSERT INTO tblarea values('충남','계룡시');
INSERT INTO tblarea values('충남','당진시');
INSERT INTO tblarea values('충남','당진군');
INSERT INTO tblarea values('충남','금산군');
INSERT INTO tblarea values('충남','연기군');
INSERT INTO tblarea values('충남','부여군');
INSERT INTO tblarea values('충남','서천군');
INSERT INTO tblarea values('충남','청양군');
INSERT INTO tblarea values('충남','홍성군');
INSERT INTO tblarea values('충남','예산군');
INSERT INTO tblarea values('충남','태안군');
INSERT INTO tblarea values('전북','전체');
INSERT INTO tblarea values('전북','전주시');
INSERT INTO tblarea values('전북','군산시');
INSERT INTO tblarea values('전북','익산시');
INSERT INTO tblarea values('전북','정읍시');
INSERT INTO tblarea values('전북','남원시');
INSERT INTO tblarea values('전북','김제시');
INSERT INTO tblarea values('전북','완주군');
INSERT INTO tblarea values('전북','진안군');
INSERT INTO tblarea values('전북','무주군');
INSERT INTO tblarea values('전북','장수군');
INSERT INTO tblarea values('전북','임실군');
INSERT INTO tblarea values('전북','순창군');
INSERT INTO tblarea values('전북','고창군');
INSERT INTO tblarea values('전북','부안군');
INSERT INTO tblarea values('전남','전체');
INSERT INTO tblarea values('전남','목포시');
INSERT INTO tblarea values('전남','여수시');
INSERT INTO tblarea values('전남','순천시');
INSERT INTO tblarea values('전남','나주시');
INSERT INTO tblarea values('전남','광양시');
INSERT INTO tblarea values('전남','담양군');
INSERT INTO tblarea values('전남','곡성군');
INSERT INTO tblarea values('전남','구례군');
INSERT INTO tblarea values('전남','고흥군');
INSERT INTO tblarea values('전남','보성군');
INSERT INTO tblarea values('전남','화순군');
INSERT INTO tblarea values('전남','장흥군');
INSERT INTO tblarea values('전남','강진군');
INSERT INTO tblarea values('전남','해남군');
INSERT INTO tblarea values('전남','영암군');
INSERT INTO tblarea values('전남','무안군');
INSERT INTO tblarea values('전남','함평군');
INSERT INTO tblarea values('전남','영광군');
INSERT INTO tblarea values('전남','장성군');
INSERT INTO tblarea values('전남','완도군');
INSERT INTO tblarea values('전남','진도군');
INSERT INTO tblarea values('전남','신안군');
INSERT INTO tblarea values('경북','전체');
INSERT INTO tblarea values('경북','포항시');
INSERT INTO tblarea values('경북','경주시');
INSERT INTO tblarea values('경북','김천시');
INSERT INTO tblarea values('경북','안동시');
INSERT INTO tblarea values('경북','구미시');
INSERT INTO tblarea values('경북','영주시');
INSERT INTO tblarea values('경북','영천시');
INSERT INTO tblarea values('경북','상주시');
INSERT INTO tblarea values('경북','문경시');
INSERT INTO tblarea values('경북','경산시');
INSERT INTO tblarea values('경북','군위군');
INSERT INTO tblarea values('경북','의성군');
INSERT INTO tblarea values('경북','청송군');
INSERT INTO tblarea values('경북','영양군');
INSERT INTO tblarea values('경북','영덕군');
INSERT INTO tblarea values('경북','청도군');
INSERT INTO tblarea values('경북','고령군');
INSERT INTO tblarea values('경북','성주군');
INSERT INTO tblarea values('경북','칠곡군');
INSERT INTO tblarea values('경북','예천군');
INSERT INTO tblarea values('경북','봉화군');
INSERT INTO tblarea values('경북','울진군');
INSERT INTO tblarea values('경북','울릉군');
INSERT INTO tblarea values('경남','전체');
INSERT INTO tblarea values('경남','창원시');
INSERT INTO tblarea values('경남','마산시');
INSERT INTO tblarea values('경남','진주시');
INSERT INTO tblarea values('경남','진해시');
INSERT INTO tblarea values('경남','통영시');
INSERT INTO tblarea values('경남','사천시');
INSERT INTO tblarea values('경남','김해시');
INSERT INTO tblarea values('경남','밀양시');
INSERT INTO tblarea values('경남','거제시');
INSERT INTO tblarea values('경남','양산시');
INSERT INTO tblarea values('경남','의령군');
INSERT INTO tblarea values('경남','함안군');
INSERT INTO tblarea values('경남','창녕군');
INSERT INTO tblarea values('경남','고성군');
INSERT INTO tblarea values('경남','남해군');
INSERT INTO tblarea values('경남','하동군');
INSERT INTO tblarea values('경남','산청군');
INSERT INTO tblarea values('경남','함양군');
INSERT INTO tblarea values('경남','거창군');
INSERT INTO tblarea values('경남','합천군');
INSERT INTO tblarea values('제주','전체');
INSERT INTO tblarea values('제주','제주시');
INSERT INTO tblarea values('제주','서귀포시');
INSERT INTO tblarea values('제주','북제주군');
INSERT INTO tblarea values('제주','남제주군');


INSERT INTO tblsubject values('수학','초등수학');
INSERT INTO tblsubject values('수학','중등수학');
INSERT INTO tblsubject values('수학','고등수학(공통)');
INSERT INTO tblsubject values('수학','고등수학(문과)');
INSERT INTO tblsubject values('수학','고등수학(이과)');
INSERT INTO tblsubject values('수학','편입수학');
INSERT INTO tblsubject values('영어','초등영어');
INSERT INTO tblsubject values('영어','중등영어');
INSERT INTO tblsubject values('영어','고등영어');
INSERT INTO tblsubject values('영어','수능영어');
INSERT INTO tblsubject values('영어','편입영어');
INSERT INTO tblsubject values('국어','초등국어');
INSERT INTO tblsubject values('국어','중등국어');
INSERT INTO tblsubject values('국어','고등국어');
INSERT INTO tblsubject values('국어','편입국어');
INSERT INTO tblsubject values('과학','초등과학');
INSERT INTO tblsubject values('과학','중등과학');
INSERT INTO tblsubject values('과학','고등과학');
INSERT INTO tblsubject values('과학','물리1');
INSERT INTO tblsubject values('과학','물리2');
INSERT INTO tblsubject values('과학','화학1');
INSERT INTO tblsubject values('과학','화학2');
INSERT INTO tblsubject values('과학','생명과학1');
INSERT INTO tblsubject values('과학','생명과학2');
INSERT INTO tblsubject values('과학','지구과학1');
INSERT INTO tblsubject values('과학','지국과학2');
INSERT INTO tblsubject values('사회','초등사회');
INSERT INTO tblsubject values('사회','중등사회');
INSERT INTO tblsubject values('사회','고등사회');
INSERT INTO tblsubject values('사회','세계사');
INSERT INTO tblsubject values('사회','한국사');
INSERT INTO tblsubject values('사회','세계지리');
INSERT INTO tblsubject values('사회','윤리와사상');
INSERT INTO tblsubject values('사회','생활과윤리');
INSERT INTO tblsubject values('사회','사회문화');
INSERT INTO tblsubject values('사회','경제');
INSERT INTO tblsubject values('사회','법과정치');
INSERT INTO tblsubject values('사회','동아시아사');
INSERT INTO tblsubject values('사회','한국지리');
INSERT INTO tblsubject values('공인인증외국어','토익');
INSERT INTO tblsubject values('공인인증외국어','토스');
INSERT INTO tblsubject values('공인인증외국어','텝스');
INSERT INTO tblsubject values('공인인증외국어','토플');
INSERT INTO tblsubject values('공인인증외국어','아이엘츠');
INSERT INTO tblsubject values('공인인증외국어','오픽');
INSERT INTO tblsubject values('공인인증외국어','HSK/TSC');
INSERT INTO tblsubject values('공인인증외국어','JPL/JLPT');
INSERT INTO tblsubject values('공인인증외국어','DELE/DALF');
INSERT INTO tblsubject values('공인인증외국어','TORFL');
INSERT INTO tblsubject values('제2외국어','중국어');
INSERT INTO tblsubject values('제2외국어','일본어');
INSERT INTO tblsubject values('제2외국어','프랑스어');
INSERT INTO tblsubject values('제2외국어','스페인어');
INSERT INTO tblsubject values('제2외국어','독일어');
INSERT INTO tblsubject values('제2외국어','아랍어');
INSERT INTO tblsubject values('제2외국어','러시아어');
INSERT INTO tblsubject values('제2외국어','베트남어');
INSERT INTO tblsubject values('제2외국어','기타');
INSERT INTO tblsubject values('IT/컴퓨터','PPT');
INSERT INTO tblsubject values('IT/컴퓨터','알고리즘');
INSERT INTO tblsubject values('IT/컴퓨터','프로그래밍');
INSERT INTO tblsubject values('IT/컴퓨터','모바일개발');
INSERT INTO tblsubject values('IT/컴퓨터','포토샵');
INSERT INTO tblsubject values('IT/컴퓨터','일러스트레이터');
INSERT INTO tblsubject values('IT/컴퓨터','웹툰');


INSERT INTO `tblqna` (`inqNum`, `fromNum`, `inqTitle`, `inqContent`, `inqDate`, `pos`, `ref`, `depth`, `secret`, `filename`) VALUES ('1', '24', '매칭에관한건데요', '매칭이 되었다고 해서 제가 돈을 좀더 내나요?', '2020-06-25 14:55:07','0','1','0','0','comment1.png');
INSERT INTO `tblqna` (`inqNum`, `fromNum`, `inqTitle`, `inqContent`, `inqDate`, `pos`, `ref`, `depth`, `secret`, `filename`) VALUES ('2', '25', '신고는어떻게 하나요?', '신고를 할려고 해도 어떻게 해야하는지 모르겠습니다', '2020-06-25 14:56:07','0','2','0','0','comment2.png');
INSERT INTO `tblqna` (`inqNum`, `fromNum`, `inqTitle`, `inqContent`, `inqDate`, `pos`, `ref`, `depth`, `secret`, `filename`) VALUES ('3', '26', '성적에 관한건데', '성적이 참말로 오릅니까?', '2020-06-25 15:55:07','0','3','0','0','comment3.png');
INSERT INTO `tblqna` (`inqNum`, `fromNum`, `inqTitle`, `inqContent`, `inqDate`, `pos`, `ref`, `depth`, `secret`, `filename`) VALUES ('4', '27', '주5회 하고싶은데 어떻게 하나요?', '선생님이 주5회 안한다고해서 ', '2020-06-25 16:55:07','0','4','0','0','comment1.png');
INSERT INTO `tblqna` (`inqNum`, `fromNum`, `inqTitle`, `inqContent`, `inqDate`, `pos`, `ref`, `depth`, `secret`, `filename`) VALUES ('5', '28', '선생님들이 정말 확실한가요?', '선생님들 실력이 정말 확실한지 의문점이 듭니다.', '2020-06-25 17:55:07','0','5','0','0','comment2.png');
INSERT INTO `tblqna` (`inqNum`, `fromNum`, `inqTitle`, `inqContent`, `inqDate`, `pos`, `ref`, `depth`, `secret`, `filename`) VALUES ('6', '29', '다른곳과의 차이점은 먼가요?', '다른곳보다 이곳을 선택하는 이유가 먼가요?','2020-06-25 18:55:07','6','0','0','0','comment3.png');
INSERT INTO `tblqna` (`inqNum`, `fromNum`, `inqTitle`, `inqContent`, `inqDate`, `pos`, `ref`, `depth`, `secret`, `filename`) VALUES ('7', '30', '학원이랑 다른과외도 하는데 시간이 될까요?', '시간이 되면 바로 등록하고 할려고하는데 시간이 맞을까요?', '2020-06-25 19:55:07','0','7','0','0','comment1.png');
INSERT INTO `tblqna` (`inqNum`, `fromNum`, `inqTitle`, `inqContent`, `inqDate`, `pos`, `ref`, `depth`, `secret`, `filename`) VALUES ('8', '31', '현재 회원수는 어느정도 되나요?', '선생님들이 많아야 제가 등록하고 좋은선생님들을 고를수 있어서...', '2020-06-25 20:55:07','0','8','0','0','comment2.png');
INSERT INTO `tblqna` (`inqNum`, `fromNum`, `inqTitle`, `inqContent`, `inqDate`, `pos`, `ref`, `depth`, `secret`, `filename`) VALUES ('9', '32', 'EBS강의랑 비교해서 어떤가요?', 'EBS강의쌤들보다 더 잘가르쳐 주셔야 등록할것같아서 ', '2020-06-25 21:55:07','0','9','0','0','comment3.png');
INSERT INTO `tblqna` (`inqNum`, `fromNum`, `inqTitle`, `inqContent`, `inqDate`, `pos`, `ref`, `depth`, `secret`, `filename`) VALUES ('10', '33', '채팅에서 다른사람이 귀찮게 하는데...', '광고나 그런게 엄청 많이 보내고 이상한 채팅도 많이보냅니다.', '2020-06-25 22:55:07','0','10','0','0','comment1.png');


INSERT INTO `tblreport` (`reportNum`, `fromNum`, `toNum`, `reportContent`, `reportDate`,`reportImage`,`reportCheck`) VALUES ('1', '24', '22', '이사람 수업료 떼먹고 도망침', '2020-06-25 12:18:50','comment1.png',2);
INSERT INTO `tblreport` (`reportNum`, `fromNum`, `toNum`, `reportContent`, `reportDate`,`reportImage`,`reportCheck`)VALUES ('2', '22', '48', '실력도 없는데 매일지각합니다.', '2020-06-25 1:08:50','comment2.png',2);
INSERT INTO `tblreport` (`reportNum`, `fromNum`, `toNum`, `reportContent`, `reportDate`,`reportImage`,`reportCheck`)VALUES ('3', '47', '39', '사적으로 계속 연락합니다....', '2020-06-25 14:28:50','comment3.png',2);
INSERT INTO `tblreport` (`reportNum`, `fromNum`, `toNum`, `reportContent`, `reportDate`,`reportImage`,`reportCheck`)VALUES ('4', '53', '25', '학력위조 했습니다 서울대아닙니다', '2020-06-25 16:18:50','comment1.png',2);
INSERT INTO `tblreport` (`reportNum`, `fromNum`, `toNum`, `reportContent`, `reportDate`,`reportImage`,`reportCheck`)VALUES ('5', '14', '17', '나한테 계속 사귀자고해요 ㅠㅠ', '2020-06-25 18:28:50','comment2.png',1);
INSERT INTO `tblreport` (`reportNum`, `fromNum`, `toNum`, `reportContent`, `reportDate`,`reportImage`,`reportCheck`)VALUES ('6', '29', '18', '수업료를 계속 올려달라고 강요합니다', '2020-06-25 20:38:50','comment3.png',1);
INSERT INTO `tblreport` (`reportNum`, `fromNum`, `toNum`, `reportContent`, `reportDate`,`reportImage`,`reportCheck`)VALUES ('7', '19', '30', '한번만 과제를 안하면 때립니다.', '2020-06-25 22:48:50','comment1.png',1);
INSERT INTO `tblreport` (`reportNum`, `fromNum`, `toNum`, `reportContent`, `reportDate`,`reportImage`,`reportCheck`)VALUES ('8', '31', '20', '기본적인 예의를 갖추고 있지 않습니다.', '2020-06-25 22:48:50','comment2.png',1);
INSERT INTO `tblreport` (`reportNum`, `fromNum`, `toNum`, `reportContent`, `reportDate`,`reportImage`,`reportCheck`)VALUES ('9', '21', '32', '수업할때 계속 비속어를 섞어서 해서 불편합니다.', '2020-06-25 22:48:50','comment3.png',1);
INSERT INTO `tblreport` (`reportNum`, `fromNum`, `toNum`, `reportContent`, `reportDate`,`reportImage`,`reportCheck`)VALUES ('10', '33', '22', '이사람 개인정보 자체가 너무 비현실적입니다.', '2020-06-25 22:48:50','comment2.png',1);


INSERT INTO tblfaq(faqCategory, infoTitle, infoContent) VALUES("회원가입", "이메일 주소를 사용하여 웹사이트에 가입할 수 있나요?", "웹사이트에 회원 가입하실 때에는 영문/숫자/특수문자 등 4~15자 이내의 아이디를 생성하시기를 권해 드립니다.");
INSERT INTO tblfaq(faqCategory, infoTitle, infoContent) VALUES("회원가입", "웹사이트에 가입하면 어떤 혜택이 있나요?", "웹사이트 회원에 가입하면 내가 저장한 학생/선생님 찜 목록과 채팅 내용을 언제 어디서든 확인할 수 있고, 수업 후기를 작성할 수도 있어요.");
INSERT INTO tblfaq(faqCategory, infoTitle, infoContent) VALUES("회원가입", "회원 정보를 수정하고 싶어요", "마이페이지에서 회원정보 수정이 가능합니다. 단, 아이디는 수정이 불가합니다. 아이디 변경을 원하신다면 탈퇴 후 새 아이디로 가입하셔야 합니다.");
INSERT INTO tblfaq(faqCategory, infoTitle, infoContent) VALUES("회원가입", "회원 탈퇴 후 재가입이 가능한가요?", "탈퇴와 동시에 아이디는 영구 사용중지되므로 새로운 아이디로만 재가입이 가능합니다.");
INSERT INTO tblfaq(faqCategory, infoTitle, infoContent) VALUES("로그인", "웹사이트 계정의 비밀번호를 잃어버렸어요.", "웹사이트 계정의 비밀번호를 잊으신 경우 '비밀번호 찾기'를 통해 비밀번호를 새로 설정하실 수 있습니다.");
INSERT INTO tblfaq(faqCategory, infoTitle, infoContent) VALUES("로그인", "웹사이트 아이디는 어떻게 찾나요?", "가입했던 아이디가 생각나지 않는다면, 고객센터로 문의해 주세요.");
INSERT INTO tblfaq(faqCategory, infoTitle, infoContent) VALUES("로그인", "로그인이 되지 않아요", "로그인이 되지 않는 경우 아이디 비밀번호 확인, 비밀번호 입력 오류, 웹브라우져 확인사항 체크 바랍니다.");
INSERT INTO tblfaq(faqCategory, infoTitle, infoContent) VALUES("로그인", "이용제한 상태로 로그인이 되지 않아요", "이용제한 상태로 로그인이 되지 않을 경우 탈퇴한 계정이거나 이용 규칙을 위반한 경우입니다.");
INSERT INTO tblfaq(faqCategory, infoTitle, infoContent) VALUES("등록", "선생님등록은 어떻게 하나요?", "우선 과외를 하고자 하시는 분들은 과외선생님으로 가입을 하신후 추가 정보를 등록을 하시면됩니다.");
INSERT INTO tblfaq(faqCategory, infoTitle, infoContent) VALUES("등록", "학교나 주소를 등록하지 않아도 되나요?", "학교미등록이나 자택주소 미등록자등은 비공개설정이나, 삭제처리합니다.");
INSERT INTO tblfaq(faqCategory, infoTitle, infoContent) VALUES("등록", "등록 페이지의  동영상 파일은 크기 제한이 있나요?", "동영상 파일은 크기 제한이 없습니다.");
INSERT INTO tblfaq(faqCategory, infoTitle, infoContent) VALUES("등록", "등록한 정보를 수정하고 싶어요", "마이페이지에서 등록 정보 수정이 가능합니다.");
INSERT INTO tblfaq(faqCategory, infoTitle, infoContent) VALUES("찾기", "여러 항목의 검색 옵션을 적용하여 검색이 가능한가요?", "과목, 지역 등의 검색 옵션은 중복으로 선택하여 검색이 가능합니다.");
INSERT INTO tblfaq(faqCategory, infoTitle, infoContent) VALUES("찾기", "선생님/학생의 상세 정보는 어떻게 볼 수 있나요?", "회원가입 후 선생님/학생 등록 시 열람 가능합니다.");
INSERT INTO tblfaq(faqCategory, infoTitle, infoContent) VALUES("찾기", "상세 정보를 열람 후 어떻게 연락 할 수 있나요?", "쪽지로 간단한 자기 소개를 주고받은 후 연락처를 교환할 수 있습니다.");
INSERT INTO tblfaq(faqCategory, infoTitle, infoContent) VALUES("찾기", "학생이 선생님을 찜하면 선생님도 알 수 있나요?", "선생님은 자신이 찜 목록에 추가 되었을 때 알람을 받을 수 있습니다.");




